# spacex_test

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/spacextest/: LayoutUtils.kt  SpaceXTestApplication.kt
app/src/main/java/com/example/spacextest/di/: ServiceLocator.kt
app/src/main/java/com/example/spacextest/entities/: SuccessedMission.kt
app/src/main/java/com/example/spacextest/mappers/: SuccessedMissionsMapper.kt
app/src/main/java/com/example/spacextest/presentation/: MainActivity.kt  MissionsAdapter.kt  MissionsFragment.kt  MissionsViewModel.kt
app/src/main/res/layout/: mission_fragment.xml  mission_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/resources/: success_response.json
app/src/test/java/com/example/spacextest/: CoroutineTestRule.kt  MockResponseFileReader.kt  RequestViewModelTest.kt
app/src/test/java/com/example/spacextest/di/: ServiceLocatorTest.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/spacex/data/api/: MissionsApi.kt  MissionsApiResponse.kt  NetworkModule.kt
data/src/main/java/com/spacex/data/datasources/: MissionsRemoteDataSource.kt  MissionsRemoteDataSourceImpl.kt
data/src/main/java/com/spacex/data/mappers/: MissionsApiResponseMapper.kt
data/src/main/java/com/spacex/data/repository/: MissionsRepositoryImpl.kt
domain/src/main/java/com/spacex/domain/entities/: ImageLinks.kt  Links.kt  Mission.kt  Result.kt
domain/src/main/java/com/spacex/domain/repository/: MissionsRepository.kt
domain/src/main/java/com/spacex/domain/usecases/: GetMissionsUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
