# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
KOTLIN_VERSION=1.4.21
ROOM_VERSION=2.2.5
RETROFIT_VERSION=2.9.0
RETROFIT_MOSHI_CONVERTER_VERSION=2.9.0
OKHTTP3LOGINTERCEPTOR_VERSION=3.12.1
OKHTTP_VERSION=4.9.0
MOSHI_VERSION=1.10.0
COROUTINES_VERSION=1.3.7
COROUTINES_ADAPTER_VERSION=0.9.2
TIMBER_VERSION=4.7.1
FRAGMENT_KTX_VERSION=1.3.0-alpha08
VIEWMODEL_KTX_VERSION=2.2.0
GLIDE_VERSION=4.11.0

ANDROID_MIN_SDK_VERSION=21
ANDROID_TARGET_SDK_VERSION=30
ANDROID_COMPILE_SDK_VERSION=30
VERSION_CODE=1
VERSION_NAME=1.0.0
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

